# trade-finance

./: .gitignore  .travis.yml  README.md  RunThrough.md
assets/: .travis.yml  build.gradle
assets/src/main/java/org/tradefinance/assets/: FinanceRequest.java  FinanceRequestGroup.java
cli/: .gitignore  README.md  package-lock.json  package.json  rush.json
cli/common/config/rush/: shrinkwrap.yaml
cli/po-cli/: README.md  package.json  tsconfig.json
cli/po-cli/src/: index.ts
cli/po-cli/src/commands/: command.ts  commandrouter.ts  create.ts  other.ts  read.ts
cli/po-cli/src/services/: financerequestservice.ts  purchaseorderservice.ts  shipmentservice.ts
cli/sp-cli/: .gitignore  .project  .travis.yml  README.md  package-lock.json  package.json  tsconfig.json
cli/sp-cli/docs/: commandrouter.ts
cli/sp-cli/src/: index.ts
cli/sp-cli/src/commands/: command.ts  commandrouter.ts  create.ts  other.ts  read.ts
cli/sp-cli/src/services/: financerequestservice.ts  purchaseorderservice.ts
cli/wt-common-cli/: package-lock.json  package.json  tsconfig.json  tslint.json
cli/wt-common-cli/src/: index.ts
cli/wt-common-cli/src/interfaces/: datastore.ts  index.ts  party.ts
cli/wt-common-cli/src/services/: authservice.ts  financerequestservice.ts  httpservice.ts  index.ts  purchaseorderservice.ts
cli/wt-common-cli/src/utils/: index.ts  prettydisplay.ts  prettyerror.ts  util.ts
common/: .project  .travis.yml  README.md  build.gradle  settings.gradle
common/src/fixtures/: org1_pdc.json
common/src/main/java/listener/: ProxyEventListener.java
common/src/main/java/test/: ProxyTestHarness.java
contracts/: .project
contracts/common/: build.gradle
contracts/finance_contract/: .project  .travis.yml  build.gradle  settings.gradle
contracts/finance_contract/modules/assets/: settings.gradle
contracts/finance_contract/modules/common/: settings.gradle
contracts/finance_contract/modules/common/modules/ledger-api/: settings.gradle
contracts/finance_contract/modules/ledger-api/: README.md  build.gradle
contracts/finance_contract/modules/ledger-api/src/main/java/org/tradefinance/ledger_api/collections/: BooleanRules.java
contracts/purchase_order_contract/: .fabricignore  README.md  build.gradle  settings.gradle
contracts/purchase_order_contract/modules/: ledger-api
contracts/purchase_order_contract/modules/assets/: build.gradle
contracts/purchase_order_contract/modules/assets/scripts/: before_install.sh
contracts/purchase_order_contract/modules/assets/src/main/java/org/tradefinance/assets/: PurchaseOrder.java  Shipment.java  ShipmentGroup.java
contracts/purchase_order_contract/modules/assets/src/main/java/org/tradefinance/assets/defs/: Identification.java  Item.java
contracts/purchase_order_contract/modules/assets/src/main/java/org/tradefinance/assets/enums/: FinanceRequestStatus.java  ResponseStatusCode.java
contracts/purchase_order_contract/modules/assets/src/test/java/org/tradefinance/assets/: ShipmentGroupTest.java
contracts/purchase_order_contract/modules/assets/src/test/java/org/tradefinance/assets/defs/: OrderLineItemTest.java
contracts/purchase_order_contract/modules/common/modules/ledger-api/scripts/: before_install.sh
contracts/purchase_order_contract/modules/common/modules/ledger-api/src/main/java/org/tradefinance/ledger_api/annotations/: OptionalParam.java  Private.java
contracts/purchase_order_contract/modules/common/modules/ledger-api/src/main/java/org/tradefinance/ledger_api/lists/: OrganizationList.java
contracts/purchase_order_contract/modules/common/modules/ledger-api/src/main/java/org/tradefinance/ledger_api/states/: HistoricState.java
contracts/purchase_order_contract/modules/ledger-api/: .gitignore
contracts/purchase_order_contract/modules/ledger-api/src/main/java/org/tradefinance/ledger_api/: Asset.java
contracts/purchase_order_contract/modules/ledger-api/src/main/java/org/tradefinance/ledger_api/handling/: QueryHandler.java
contracts/purchase_order_contract/modules/ledger-api/src/main/java/org/tradefinance/ledger_api/states/utils/: Deserializer.java  Serializer.java
contracts/purchase_order_contract/src/main/java/org/tradefinance/contracts/purchase/: PurchaseOrderContract.java  ShipmentContract.java
contracts/purchase_order_contract/src/main/java/org/tradefinance/contracts/purchase/utils/: PurchaseOrderContext.java  ShipmentContext.java
contracts/purchase_order_contract/src/test/java/org/tradefinance/contracts/purchase/: PurchaseOrderContractTest.java
ep-rest/: .project
ledger-api/: .project  build.gradle
network/: .gitignore  README.md  tf_setup.sh  tf_start.sh  tf_stop.sh  tf_teardown.sh
network/apps/docker-compose/: docker-compose-base.yaml  docker-compose.yaml
network/cli_tools/: package-lock.json  package.json
network/cli_tools/fixtures/: connection_profile_template.json.tmpl
network/cli_tools/src/lib/cmds/: EnrollIdentity.ts  GenerateConnectionProfile.ts  importIdentity.ts
network/cli_tools/src/lib/src/: ConnectionProfileGenerator.ts  EnrollIdentity.ts
network/fixtures/attributes/: DigiBankPO.json  DigiBankSP.json  EcoBankSP.json  HedgematicPO.json  HedgematicSP.json  MagnetoCorpPO.json  MagnetoCorpSP.json  PO.json  SP.json
network/network/: collections_config.json  connection_profile_template.json  network_start.sh  network_stop.sh
network/network/crypto-material/: configtx.yaml  crypto-config.yaml
network/network/docker-compose/: docker-compose-base.yaml  docker-compose-cli.yaml  docker-compose.yaml
network/network/scripts/: channel_crypto_setup.sh  channel_join.sh  generate_connection_profile.sh  install_and_instantiate.sh  utils.sh
obfuscation-contract/: .project  build.gradle  settings.gradle
po-rest/: .project  Dockerfile  README.md  build.gradle  settings.gradle  start.sh
sp-rest/: .project  Dockerfile  README.md  build.gradle  settings.gradle  start.sh
tests/e2e/: accept-finance-request.exp  approve-finance-request.exp  approve-purchase-order.exp  bad-verify.exp  create-finance-request.exp  create-purchase-order.exp  reject-finance-request.exp  run_tests.sh
(+75 files in other folders)
